plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.5'//'3.1.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE' //'1.1.3'
}

group = 'cz.cvut.fit.tjv'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springShellVersion', "2.1.3"/*"3.1.4"*/)
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
//	implementation 'org.glassfish.jersey.core:jersey-client:2.25.1'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
