# tjv_semestralka

./: README.md
client/: Dockerfile  build.gradle
client/src/main/java/cz/cvut/fit/tjv/client/: ClientApplication.java
client/src/main/java/cz/cvut/fit/tjv/client/api_client/: AbstractClient.java  CentreClient.java  ClimberClient.java  RouteClient.java
client/src/main/java/cz/cvut/fit/tjv/client/domain/: AbstractEntity.java  Centre.java  Climber.java  Route.java
client/src/main/java/cz/cvut/fit/tjv/client/service/: AbstractService.java  CentreService.java  ClimberService.java  RouteService.java
client/src/main/java/cz/cvut/fit/tjv/client/ui/: CentreConsole.java  ClimberConsole.java  Console.java  RouteConsole.java
client/src/main/resources/: application.properties
client/src/test/java/cz/cvut/fit/tjv/client/: ClientApplicationTests.java
climbers/: build.gradle  settings.gradle
climbers/src/main/java/com/example/climbers/: ClimbersApplication.java
climbers/src/main/java/cz/cvut/fit/tjv/climbers/: Centre.java  Climber.java  DomainEntity.java  Route.java  RouteClimber.java
climbers/src/main/java/cz/cvut/fit/tjv/climbers/domain/: Centre.java  Climber.java  DomainEntity.java  Route.java  RouteClimber.java
climbers/src/main/resources/: application.properties
climbers/src/test/java/com/example/climbers/: ClimbersApplicationTests.java
climbers2/: Dockerfile  build.gradle  build.gradle.kts  clean.sh  docker-compose.yaml  insertScript  insertScript.sql  settings.gradle.kts
climbers2/src/main/java/cz/cvut/fit/tjv/climbers2/: Climbers2Application.java  GlobalExceptionHandler.java
climbers2/src/main/java/cz/cvut/fit/tjv/climbers2/api/: AbstractCrudController.java  CentreController.java  ClimberController.java  RouteController.java
climbers2/src/main/java/cz/cvut/fit/tjv/climbers2/business/: AbstractCrudService.java  BadRequestException.java  CentreService.java  ClimberService.java  IdDoesNotExistException.java  RouteClimberService.java  RouteService.java
climbers2/src/main/java/cz/cvut/fit/tjv/climbers2/dao/: CentreRepository.java  ClimberRepository.java  CrudRepository.java  RouteClimberRepository.java  RouteRepository.java
climbers2/src/main/resources/: Dockerfile  application.properties
climbers2/src/test/java/cz/cvut/fit/tjv/climbers2/: Climbers2ApplicationTests.java
climbers2/src/test/resources/: application.properties
(+21 files in other folders)
