spring.datasource.url=jdbc:postgresql://db:5432/db3
spring.datasource.username=julia
spring.datasource.password=julia
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

